<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        #twitch-embed {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            overflow: hidden;
            max-width: 800px;
            /* Adjust maximum width as needed */
            margin: 0 auto;
        }
        
        #twitch-embed iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        @media only screen and (max-width: 768px) {
            /* Adjustments for smaller screens */
            #twitch-embed {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="twitch-embed"></div>

    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
    <script type="text/javascript">
        new Twitch.Player("twitch-embed", {
            channel: "cepcema"
        });
    </script>
</body>

</html>